{
  "name": "ant-design-pro-site",
  "version": "2.3.0",
  "description": "site of Ant Design Pro",
  "homepage": "http://pro.ant.design/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design-pro-site"
  },
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "gh-pages": "gh-pages -d dist",
    "lint": "npm run lint:js && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:fix": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src --fix",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "prettier": "prettier --write \"**/**\"",
    "presite": "npm run build",
    "site": "npm run gh-pages",
    "start": "dumi dev",
    "test": "npm run lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/preset-react": "1.x",
    "animejs": "^3.2.1",
    "antd": "^4.1.1",
    "classnames": "^2.2.6",
    "dumi": "^1.1.18",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-footer": "^0.6.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-github-button": "^0.1.11",
    "react-helmet-async": "^1.0.9",
    "react-intl": "^5.20.4",
    "umi": "^3.4.24"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react-helmet": "^6.0.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.8.1",
    "front-matter": "^4.0.2",
    "gh-pages": "^3.1.0",
    "nprogress": "^0.2.0",
    "react-darkreader": "^1.3.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "title": "Ant Design Pro"
}
